infile,f,a,"",,,"Input image"
outfile,f,a,"",,,"Output file name"
snr,r,a,0,0,,"SNR limit"
xcenter,r,a,0,,,"X coordinate of center of grid (physical pixels)"
ycenter,r,a,0,,,"Y coordinate of center of grid (physical pixels)"
method,i,h,4,0,4,"Number of subimages required to be above SNR threshold"
rstart,r,h,5,0,,"Minimum inner radius (physical pixels)"
rstop,r,h,1000,0,,"Maximum outer radius (physical pixels)"
astart,r,h,0,0,,"Starting angle, degress CCW +X axis"
astop,r,h,360,0,,"Stop angle, degress CCW from astart"
minradius,r,h,0.5,0,,"Minimum allowed radius (phys pixels)"
minangle,r,h,1,0,,"Minimum allowed angle (degrees)"
inerrfile,f,h,"",,,"Input error on image"
outmaskfile,f,h,"",,,"Output mask image"
outsnrfile,f,h,"",,,"Output SNR image"
outareafile,f,h,"",,,"Output area image"
verbose,i,h,0,0,0,"Tool verbosity"
clobber,b,h,no,,,"Clobber outputs"
mode,s,h,ql,,,
