##############################################################################

MK_TOP = ../../../..

include $(MK_TOP)/Makefile.master
include $(MK_TOP)/include/Makefile.scidev

EXEC              = dmradar
LIB_FILES = 
PAR_FILES         = dmradar.par
INC_FILES         = 
XML_FILES         = dmradar.xml

SRCS	=           dmradar.c t_dmradar.c

LOCAL_LIBS = -L../dmimgio/ -ldmimgio
LOCAL_INC  = -I../dmimgio/

OBJS = $(SRCS:.c=.o)


MAKETEST_SCRIPT   = dmradar.t


include $(MK_TOP)/Makefile.all

#-----------------------------------------------------------------------
# 			MAKEFILE DEPENDENCIES	
#-----------------------------------------------------------------------



$(EXEC): $(OBJS)
	$(LINK)
	@echo


announce1:
	@echo "   /----------------------------------------------------------\ "
	@echo "   |                Building dmradar                          | "
	@echo "   \----------------------------------------------------------/ "

